# WebShop2024

WebShopApp/WebShopApp/: Program.cs  WebShopApp.csproj
WebShopApp/WebShopApp/Areas/Identity/Pages/Account/: ApplicatiopnUser.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebShopApp/WebShopApp/Views/Shared/: _LoginPartial.cshtml
